<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7i7-eo-qSL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VPj-yg-VeQ" customClass="PlaceholderTextView" colorLabel="IBBuiltInLabel-Red">
                                <rect key="frame" x="0.0" y="64" width="595" height="130"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="BbC-Eb-YCr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeHolderString" value="请输入文字"/>
                                </userDefinedRuntimeAttributes>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VPj-yg-VeQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7P5-XZ-h9r"/>
                            <constraint firstItem="VPj-yg-VeQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="GXU-rs-9yh"/>
                            <constraint firstAttribute="trailing" secondItem="VPj-yg-VeQ" secondAttribute="trailing" constant="5" id="aVT-MU-0EP"/>
                            <constraint firstItem="VPj-yg-VeQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="o0y-cm-Qxj"/>
                            <constraint firstItem="VPj-yg-VeQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xeb-NA-CED"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7P5-XZ-h9r"/>
                                <exclude reference="GXU-rs-9yh"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="pRI-m7-RuZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="795" y="387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zdA-te-4pg">
            <objects>
                <navigationController id="7i7-eo-qSL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NIA-Q5-qk0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uDM-AD-PLE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1BJ-is-cgn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="395"/>
        </scene>
    </scenes>
</document>
